#配置项目端口号为8802
server.port=8802

#数据源配置
#指定驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#指定url
spring.datasource.url=jdbc:mysql://localhost:3306/boot
#指定用户名
spring.datasource.username=root
#指定密码
spring.datasource.password=123456
#指定连接池类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Mybatis的配置
mybatis.mapper-locations=classpath:mappers/*Mapper.xml


#视图解析器
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#jsp页面热部署
server.servlet.jsp.init-parameters.development=true

##日志配置
##根日志级别配置 整个项目的输出日志的级别  默认是 info
#logging.level.root=info
#
##定义某个包的日志输出级别
#logging.level.com.lu.dao=debug
#
##定义日志信息输出到文件
#
##logging.path=
## 不指定路径在当前项目下生成springboot.log日志
## 可以指定完整的路径；
##logging.file=G:/springboot.log
## 在当前项目下创建spring文件夹和里面的log文件夹；使用 spring.log 作为默认文件
#logging.path=spring/log
## 指定文件中日志输出的格式
#logging.pattern.file=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} %msg%n
#
##  在控制台输出的日志的格式
#logging.pattern.console=%d{yyyy-MM-dd} [%thread] %-5level %logger{50} - %msg%n

